global

defaults
    mode http
    timeout connect 600000ms
    timeout client 600000ms
    timeout server 600000ms

frontend http-in
    bind *:80

    acl is_demeter hdr_beg(host) demeter
    use_backend accountancy if is_demeter

    default_backend accountancy

backend accountancy
    server accountancy accountancy:8080